{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Accessing */
    "baseUrl": ".",
    "paths": {
      "@configs": ["src/configs"],
      "@contexts/*": ["src/contexts/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@enums/*": ["src/enums/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@apis/*": ["src/apis/*"]
    },
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
